# microservice-orchestration-poc

./: .gitignore  README.adoc  README.md
netflix-conductor/conductor-err1/: README.md  pom.xml
netflix-conductor/conductor-err1/src/main/java/com/stulsoft/netflix/conductor/err1/: AppConfig.java  Main.java  Worker1.java  Worker2.java
netflix-conductor/conductor-err1/src/main/resources/: application.conf  log4j2.xml  taskDefinitions.json  wfDefinition.json
netflix-conductor/conductor-tools/: build.sbt  pom.xml
netflix-conductor/conductor-tools/project/: build.properties
netflix-conductor/conductor-tools/src/main/java/com/stulsoft/netflix/conductor/tools/: MetadataHelper.java
netflix-conductor/conductor-tools/src/main/scala/com/stulsoft/netflix/conductor/tools/: MetadataHelper.scala
netflix-conductor/conductor-tools/src/main/scala/com/stulsoft/netflix/conductor/tools/io/: StreamUtils.scala
netflix-conductor/conductor-tools/src/main/scala/com/stulsoft/netflix/conductor/tools/workflow/: WorkflowHelper.scala
netflix-conductor/conductor-tools/src/test/java/com/stulsoft/netflix/conductor/tools/: MetadataHelperTest.java
netflix-conductor/conductor-tools/src/test/resources/: logback-test.xml  taskDefinition.json  taskDefinition2.json  taskDefinitions.json
netflix-conductor/conductor-tools/src/test/scala/com/stulsoft/netflix/conductor/tools/: MetadataHelperTest.scala
netflix-conductor/conductor-tools/src/test/scala/com/stulsoft/netflix/conductor/tools/io/: StreamUtilsTest.scala
netflix-conductor/conductor-tools/src/test/scala/com/stulsoft/netflix/conductor/tools/workflow/: WorkflowHelperTest.scala
netflix-conductor/conductor-worker/: Dockerfile  README.adoc  build.sbt  docker-compose.yml
netflix-conductor/conductor-worker/src/main/resources/: application.conf  log4j2.xml
netflix-conductor/conductor-worker/src/main/scala/com/stulsoft/poc/conductor/worker/: AppConfig.scala  Main.scala  Service.scala
netflix-conductor/load-test1/: README.adoc  build.sbt
netflix-conductor/load-test1/src/main/resources/: log4j2.xml  startWorkflow.json
netflix-conductor/load-test1/src/main/scala/com/stulsoft/poc/load/test1/: Main.scala  Worker1.scala
netflix-conductor/load-test2/: Dockerfile  README.adoc  build.sbt  docker-compose.yml
netflix-conductor/load-test2/src/main/resources/: application.conf  log4j2.xml  taskDefinition.json  workflowDefinition.json
netflix-conductor/load-test2/src/main/scala/com/stulsoft/poc/load/test2/: AppConfig.scala  Main.scala
netflix-conductor/nodejs-worker1/: package-lock.json  package.json  worker1.js
netflix-conductor/simple-workers/: README.adoc  build.sbt
netflix-conductor/simple-workers/src/main/scala/com/stulsoft/poc/simple/worker/: TaskDefinitionCreator2.scala  Worker1.scala  Worker1Runner.scala  WorkflowRunner.scala  WorkflowRunner2.scala  WorkflowRunner3.scala
netflix-conductor/simple-workers/src/main/scala/com/stulsoft/poc/simple/workflow/: WorkflowHelper.scala
simple-workers/: README.adoc
simple-workers/src/main/resources/: getResult.txt  log4j2.xml  taskDefinition.json  workflowdefinition.json
simple-workers/src/main/scala/com/stulsoft/poc/simple/worker/: TaskDefinitionCreator.scala  Worker1.scala  Worker1Runner.scala  WorkflowRunner.scala
zeebe/workflow-loader/: README.adoc  docker-compose.yml  pom.xml
zeebe/workflow-loader/src/main/java/com/webpals/zeebe/workflow/loader/: AppConfig.java  Loader.java  Main.java
zeebe/workflow-loader/src/main/resources/: log4j2.xml
zeebe/workflow-loader/src/test/java/com/webpals/zeebe/workflow/loader/: AppConfigTest.java  LoaderTest.java
zeebe/workflow-loader/src/test/resources/: log4j2-test.xml
zeebe/zeebe-app1/: README.adoc  build.sbt
zeebe/zeebe-app2/: Dockerfile  README.adoc  README.md  build.sbt  docker-compose.yml  pom.xml
zeebe/zeebe-app2/src/main/resources/: log4j2.xml
zeebe/zeebe-app2/src/main/scala/com/stulsoft/zeebe/app2/: AppConfig.scala
zeebe/zeebe-app2/src/main/scala/com/stulsoft/zeebe/app2/worker/: Workers.scala
zeebe/zeebe-cancel-wf-instance/: README.adoc  pom.xml
zeebe/zeebe-cancel-wf-instance/workflows/: cancelation-demo.bpmn
zeebe/zeebe-condition1/: README.adoc  README.md  build.sbt  condition-workflow.bpmn
zeebe/zeebe-condition1/src/main/resources/: log4j2.xml
zeebe/zeebe-condition1/src/main/scala/com/stulsoft/zeebe/condition1/: AppConfig.scala
zeebe/zeebe-condition1/src/main/scala/com/stulsoft/zeebe/condition1/worker/: Workers.scala
zeebe/zeebe-dmn1/: Dockerfile  README.adoc  build.sbt  docker-compose.yml
zeebe/zeebe-dmn1/repository/: tax.dmn
zeebe/zeebe-dmn1/src/main/scala/com/stulsoft/zeebe/dmn1/: AppConfig.scala  Main.scala
zeebe/zeebe-dmn1/src/main/scala/com/stulsoft/zeebe/dmn1/worker/: DmnJobHandler.scala
zeebe/zeebe-dmn1/workflow/: dmn1wf.bpmn
zeebe/zeebe-err1/: Dockerfile  README.adoc  build.sbt  docker-compose.yml
zeebe/zeebe-err1/src/main/resources/: log4j2.xml
zeebe/zeebe-err1/src/main/scala/com/stulsoft/zeebe/err1/: AppConfig.scala  Helper.scala  Job1.scala  Job2.scala  Main.scala
zeebe/zeebe-err1/workflow/: errorDemoWF.bpmn
zeebe/zeebe-management/: README.adoc  build.sbt
zeebe/zeebe-management/src/main/resources/: log4j2.xml
zeebe/zeebe-management/src/main/scala/com/stulsoft/zeebe/config/: AppConfig.scala
zeebe/zeebe-management/src/main/scala/com/stulsoft/zeebe/topology/: ShowTopology.scala
zeebe/zeebe-msg1/: README.adoc  README.md
zeebe/zeebe-msg1/src/main/resources/: Msg2WF.bpmn  Msg3WF.bpmn
zeebe/zeebe-nodejs1/: README.adoc  README.md  TestNodeJSService.bpmn  package-lock.json  package.json
zeebe/zeebe-nodejs1/src/: index.ts
zeebe/zeebe-start/: README.adoc  build.sbt  pom.xml
zeebe/zeebe-start/src/main/resources/: client-service.bpmn
zeebe/zeebe-test1/: README.adoc  build.sbt
zeebe/zeebe-test1/src/main/scala/com/stulsoft/zeebe/test1/: AppConfig.scala  Helper.scala  Job1.scala  Job2.scala  Main.scala
zeebe/zeebe-test1/src/test/java/com/stulsoft/zeebe/test1/: MainTest.java
zeebe/zeebe-test1/src/test/resources/: log4j2-test.xml
zeebe/zeebe-test1/workflow/: demoWF.bpmn
(+6 files in other folders)
